<!DOCTYPE html>
<html lang="en">

<head>
	<title>CV - Luis Alfonso Reales Guerra</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Resume Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture"
							src="https://media.licdn.com/dms/image/C5603AQEZHgsN2lfi0A/profile-displayphoto-shrink_800_800/0/1610147104944?e=1689206400&v=beta&t=TUTdFJMam1AwhbT_yOKnAD2dYd2bqQwt_KgaAL3ykM4"
							alt="">
					</div><!--//col-->
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Luis Alfonso Reales
									Guerra</h1>
								<div class="title mb-3">Full Stack Developer</div>
								<ul class="list-unstyled">
									<li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2"
												data-fa-transform="grow-3"></i>luisreales@hotmail.com</a></li>
									<li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2"
												data-fa-transform="grow-6"></i>3187133582</a></li>
								</ul>
							</div><!--//primary-info-->
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link"
											href="https://www.linkedin.com/in/luisreales/"><span
												class="fa-container text-center me-2"><i
													class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/luisreales/</a>
									</li>
									<li class="mb-3"><a class="text-link" href="https://github.com/luisreales"><span
												class="fa-container text-center me-2"><i
													class="fab fa-github-alt fa-fw"></i></span>github.com/luisreales</a>
									</li>
								</ul>
							</div><!--//secondary-info-->
						</div><!--//row-->

					</div><!--//col-->
				</div><!--//row-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
					<div class="resume-section-content">
						<p class="mb-0">As a systems engineer, my academic and work training has focused on the
							development and implementation of useful
							proposals in the field of software development. I have experience with the complete
							software cycle from the requirement
							survey to the implementation of the application. I am a committed and self-taught
							professional with the investigation of
							new tools and technologies in agile development, I have also developed leadership and
							teamwork skills during my work
							period. My profession combined with my other passion, which is teaching at a university
							in the areas of web development.</p>
					</div>
				</section><!--//summary-section-->
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior Developer
													Engineer
												</h3>
												<div class="resume-company-name ms-auto">EPAM Systems</div>
												<span class="resume-company-name ms-auto">Customer: RACETRAC
													PETROLEUM,INC</span>
											</div><!--//row-->
											<div class="resume-position-time">Sep-2021 - Mar-2023</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Add new features to New loyalty and customer data providers integration.
												Integrate Kentico CMS with the current site of ASP.NET MVC.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Main
												responsabilities:
											</h4>
											<ul>
												<li>Add new features from the Figma mockup</li>
												<li>Deploy and Merge Git Code.</li>
												<li>Deploy to the environment (DEV-QA-PROD).</li>
												<li>Verify Pull Request from other team members.</li>
												<li>Attend scrum meetings with the customer.</li>
												<li>Fix bugs and problems in different environments.</li>
												<li>Transfer knowledge to new team members.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">ASP.NET MVC</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">KENTICO CMS 12</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JAVASCRIPT</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">NODEJS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">POSTMAN</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior
													Full-Stack Engineer</h3>
												<div class="resume-company-name ms-auto">Tie-In Solutions</div>
											</div><!--//row-->
											<div class="resume-position-time">Aug-2019 - Dec-2020</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Developed Full-Stack applications using Angular 6.0 technologies such as
												Front-End, in the Back-End using Django and
												Flask as Microservices in Python and databases using PostgreSQL.</p>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Angular</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">NodeJS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Django</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Flask</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PostgreSQL</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">University
													Professor</h3>
												<div class="resume-company-name ms-auto">University of the Coast CUC
												</div>
											</div><!--//row-->
											<div class="resume-position-time">Feb-2020 - Jun-2020</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Acted as a Teacher of the subjects of Web Programming bases of web
												programming HTML, CSS, JavaScript, using PHP web
												server language, React, Angular, Python, Flask.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Angular</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Flask</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS/JAVASCRIPT</span>
												</li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Web Developer
												</h3>
												<div class="resume-company-name ms-auto">Brink's of Colombia -
													<span>Global Logistics Solutions</span>
												</div>

											</div><!--//row-->
											<div class="resume-position-time">Oct-2016 - May-2019</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Develop the new core business for the company Brinks of Colombia, a web
												platform for the maintenance of vehicles of
												values, delivery and collection of money, and equipment support.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Main
												responsabilities:
											</h4>
											<ul>
												<li>Developed the core applications of the company, migrated the current
													ones to new technologies such as Microsoft ASP.NET
													and MVC 5.</li>
												<li>Participated in meetings to analyze the requirements of each Sprint
													with the development team from Thailand and the
													development team from Colombia, using the English language as an
													interaction mechanism between 2 teams and obtained
													expertise as a Scrum Leader.</li>
												<li>Managed work teams</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Ruby on Rails</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/LESS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MongoDB</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Systems Analyst
													II
												</h3>
												<div class="resume-company-name ms-auto">Caracol Televisión S.A</div>

											</div><!--//row-->
											<div class="resume-position-time">Apr-2010 - Jun-2016</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Develop different web applications and desktop applications for the
												different areas of the TV Channel.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Main
												responsabilities:
											</h4>
											<ul>
												<li>Developed contract study based on a desktop application (Windows
													Forms) for the areas of news, production, marketing
													among others using .NET.</li>
												<li>Created contracts based on templates defined by authorized
													attorneys, facilitated contract administration and
													centralizing information with security schemes that guarantee the
													integrity of user’s information.</li>
												<li>Developed an application in Windows Forms for the Caracol news area,
													allowing the handling of the signals that will be
													transmitted in the different broadcasts. This program consists of 2
													simultaneously synchronized calendars for the origin
													and output signals</li>
												<li>To develop the requirements of the commercial system of the
													television channel, which would be developed by a third
													party company.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Windows Forms</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Asp.net</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS/>JAVASCRIPT</span>
												</li>

												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Infragistic</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->


								</div><!--//resume-timeline-->
							</div>
						</section><!--//experience-section-->
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">ASP.NET MVC</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Angular</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 94%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">C#/NodeJS/Python/Django</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">WordPress/Kentico 12</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 82%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Others</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Unit Testing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Wireframing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Balsamiq</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">WordPress</span>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
							</div><!--resume-section-content-->
						</section><!--//skills-section-->
						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Master in Digital Marketing and
											Electronic Commerce</div>
										<div class="resume-degree-org">University of Barcelona -Spain</div>
										<div class="resume-degree-time">April 2014 - May 2015</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">Software Engineering Specialist
										</div>
										<div class="resume-degree-org">University Distrital Francisco José de Caldas
										</div>
										<div class="resume-degree-time">January 2012 - March 2013</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">System Engineer
										</div>
										<div class="resume-degree-org">University San Martín de Barranquilla
										</div>
										<div class="resume-degree-time">February 2002 - October 2007</div>
									</li>
								</ul>
							</div>
						</section><!--//education-section-->
						</section><!--//interests-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Spanish</span>
										<small class="text-muted font-weight-normal">(Native)</small>
									</li>
									<li><span class="resume-lang-name font-weight-bold">English</span> <small
											class="text-muted font-weight-normal">(Professional)</small></li>
								</ul>
							</div>
						</section><!--//language-section-->
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Travelling</li>
									<li class="mb-1">Playing soccer</li>
									<li class="mb-1">Cooking</li>
								</ul>
							</div>
						</section><!--//interests-section-->

					</div>
				</div><!--//row-->
			</div><!--//resume-body-->


		</div>
	</article>


	<footer class="footer text-center pt-2 pb-5">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a
				href="https://www.linkedin.com/in/luisreales/" target="_blank">Luis Reales Guerra</a></small>
	</footer>



</body>

</html>